//1
/*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.»*/

/*let name = prompt ('Ваше имя:', ['Alexander']),
    age = prompt ('Ваш возраст:', ['18']),
    city = prompt ('Город проживания:', ['Minsk']),
    phone = prompt ('Ваш теллефон:', ['+375293221640']),
    email = prompt ('Ваша электронная почта:', ['1eon3r@tut.by']),
    company = prompt ('Ваша компания:', ['BRSM']);

console.log (`Меня зовут ${name} Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные данные: ${phone}, ${email}.`);


//2
/*Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».*/
/*let birthDay = 2022 - age;
console.log(`${name} родился в ${birthDay} году`);

//3
/*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

/*let stroka = 123456;
if ((Number(stroka[0]) + Number(stroka[1] + Number(stroka[2])) == (Number(stroka[3]) + Number(stroka[4]) + Number(stroka[5])))){
    console.log("Да");
}
else {
    console.log('Нет');
};

//4
/*Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.*/

let a = -3;
let result = (a > 0) ? "Da" : "Net";
console.log(result);

//5
/*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/

let a1 = 10,
    b = 2;
console.log(a1 + b);
console.log(a1 - b);
console.log(a1 * b);
console.log(a1 / b);
if ((a1 + b) > 1) {
    console.log((a1 + b) ** 2);
}
else {
    console.log('Сумма переменных не больше 1')
}

//6
/*Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/
if ((a1 > 2 && a1 < 11) || (b >= 6 && b < 14)) {
    console.log('Верно');
}
else {
    console.log('Неверно');
}


//7

/*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).*/
let n = 1;
switch (true) {
    case n >= 0 && n <= 15:
        console.log('Первая четверть часа');
        break;
    case n > 15 && n <= 30:
        console.log('Вторая четверть часа');
        break;

    case n > 30 && n <= 45:
        console.log('Третья четверть часа');
        break;

    case n > 45 && n <= 59:
        console.log('Четвертая четверть часа');
        break;

    default:
        console.log('Неправильное число');
};

/*В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).*/

let day = prompt('Ведите число от 1 до 31');
if (day)



    





