

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.     
  let arr = [1, 2, 3, 4, 5];
  for (let i = 0; i < arr.length; i++) console.log(arr[i]);       
        

  /*Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/
let arR = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (let i = 0; i < arR.length; i++) {
    if (arR[i] < -3 && arR[i] > -10) {
        console.log(arR[i]);
    }
    else continue;
}

/*Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/
 let arr1 = [];
 let result = 0;
 let i = 23;
 for(let i = 23; i <= 57; i++) {
     arr1[i] = i;
    console.log(arr1[i]);
 }

 

 while(i <= 57) {
     arr1[i] = i;
     console.log(arr1[i]);
     i++;
 };

 for(let i = 23; i <= 57; i++) {
   result += +arr1[i];
 }
console.log(`Результат сложения элементов массива: ${result}`);

//Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
//Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
//5.

let arr2 =  ["10", "20", "30", "50", "235", "3000"];
for (let i = 0; i < arr2.length; i++) {
    let num = String(arr2[i]);
    let char = num[0];
   
    if (char == 1 || char == 2 || char == 5) {
     console.log(num);
    }
}

//Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
//дни недели, а выходные дни выведите жирным.

let week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
for(let i = 0; i < week.length; i++) {
    //if (i > 4)
    if (week[i] == "Суббота" || week[i] == "Воскресенье") {
        document.write('<b>' + week[i] + '</b>' + ' ');
    }

    else console.log(week[i]);
}

//Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
//и получите последний элемент массива, используя свойство length.
let arr3 =  ["10", "20", "30", "50", "235", "3000"];
arr3.push("1989");

console.log(arr3[arr3.length - 1]);

//Запросите у пользователя по очереди числовые значения при помощи prompt и
//сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
//значение. Выведите получившийся массив на экран. Выполните сортировку чисел
//массива, и выведите его на экран.
let arr4 = [];
for(let i = 0; i < 20; i++) {
    arr4[i] = prompt('Введите число:');
    if (arr4[i] == ''){
        arr4.pop();
        break;  
    }
   
}

console.log(arr4)

//Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
//используя цикл while и метод reverse.

let arr5 = [12, false, "Текст", 4, 2, -5, 0];
//arr5.reverse();
let k = 0;
while(k < arr5.length){
    arr5.reverse();
    k++
}

console.log(arr5);

//Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
//целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let arr6 = [5, 9, 21, , , 9, 78, , , , 6];
let count = 0;
for (let i = 0; i < arr6.length; i++) {
    if( arr6[i] ==  undefined)
    count++;
}

console.log(count)

/*Найдите сумму элементов массива между двумя нулями (первым и последним нулями
    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
    [1,8,0,13,76,8,7,0,22,0,2,3,2].*/

    let arr7 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2],
        arr8 = [1,8,0,13,76,8,7,0,22,0,2,3,2],
        summA = 0;
    for (let i = 0; i < arr7.length; i++) {
        if ( arr7[i] == 0) {
            for( let j = i + 1; j < arr7.length; j++) {
                summA += arr7[j];
                
                if( arr7[j] == 0) {
                    console.log(`Сумма между двух нулей в массиве: ${summA}`);
                    break;
                }
                else if ( arr7[j] != 0) {
                    console.log("0");
                    
                }
            }
        break;
        }

    }


    //11 не решил

   

